-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-11-28 07:27:29 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE tbl_apuestas (
    id_apuesta   INTEGER NOT NULL,
    monto        FLOAT(2),
    apuesta_tipo INTEGER,
    apuesta_id   INTEGER,
    usuario      INTEGER NOT NULL,
    modalidad    INTEGER NOT NULL,
    resultado    INTEGER NOT NULL,
    fecha        INTEGER NOT NULL,
    evento       INTEGER NOT NULL
);

ALTER TABLE tbl_apuestas ADD CONSTRAINT tbl_apuestas_pk PRIMARY KEY ( id_apuesta );

CREATE TABLE tbl_deportes (
    id_deportes    INTEGER NOT NULL,
    nombre_deporte VARCHAR2(100),
    categoria      VARCHAR2(50)
);

ALTER TABLE tbl_deportes ADD CONSTRAINT tbl_deportes_pk PRIMARY KEY ( id_deportes );

CREATE TABLE tbl_equipos (
    id_equipo    INTEGER NOT NULL,
    nombe_equipo VARCHAR2(100),
    lugar_origen INTEGER NOT NULL,
    deporte      INTEGER NOT NULL
);

ALTER TABLE tbl_equipos ADD CONSTRAINT tbl_equipos_pk PRIMARY KEY ( id_equipo );

CREATE TABLE tbl_estadisticas_jugador (
    id_estdistica            INTEGER NOT NULL,
    puntos                   INTEGER,
    asistencias              INTEGER,
    faltas                   INTEGER,
    puntos_1                 INTEGER,
    minutos_jugados          FLOAT(2),
    tbl_jugadores_id_jugador INTEGER NOT NULL
);

ALTER TABLE tbl_estadisticas_jugador ADD CONSTRAINT tbl_estadisticas_jugador_pk PRIMARY KEY ( id_estdistica );

CREATE TABLE tbl_eventos (
    id_evento INTEGER NOT NULL,
    torneo    VARCHAR2(100),
    fase      VARCHAR2(50),
    lugar     INTEGER NOT NULL,
    fecha     INTEGER NOT NULL,
    tipo      INTEGER NOT NULL,
    resultado INTEGER NOT NULL,
    deporte   INTEGER NOT NULL
);

ALTER TABLE tbl_eventos ADD CONSTRAINT tbl_eventos_pk PRIMARY KEY ( id_evento );

CREATE TABLE tbl_fechas (
    id_fecha       INTEGER NOT NULL,
    dia            INTEGER,
    mes            INTEGER,
    anio           INTEGER,
    fecha_completa DATE
);

ALTER TABLE tbl_fechas ADD CONSTRAINT tbl_fechas_pk PRIMARY KEY ( id_fecha );

CREATE TABLE tbl_generos (
    id_generos  INTEGER NOT NULL ,
    descripcion VARCHAR2(50)
);

ALTER TABLE tbl_generos ADD CONSTRAINT tbl_generos_pk PRIMARY KEY ( id_generos );

CREATE TABLE tbl_jugadores (
    id_jugador     INTEGER NOT NULL,
    nombre_jugador VARCHAR2(100),
    edad           INTEGER,

--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    posicion       VARCHAR2(50),
    equipo         INTEGER NOT NULL,
    nacionalidad   INTEGER NOT NULL,
    genero         INTEGER NOT NULL
);

ALTER TABLE tbl_jugadores ADD CONSTRAINT tbl_jugadores_pk PRIMARY KEY ( id_jugador );

CREATE TABLE tbl_locacion (
    pais            VARCHAR2(100),
    region          VARCHAR2(100),
    ciudad          VARCHAR2(100),
    id_localizacion INTEGER NOT NULL
);

ALTER TABLE tbl_locacion ADD CONSTRAINT tbl_locacion_pk PRIMARY KEY ( id_localizacion );

CREATE TABLE tbl_modalidades_apuestas (
    id_modalidades_apuestas INTEGER NOT NULL,
    descripcion             VARCHAR2(100),
    tipo                    VARCHAR2(50)
);

ALTER TABLE tbl_modalidades_apuestas ADD CONSTRAINT tbl_modalidades_apuestas_pk PRIMARY KEY ( id_modalidades_apuestas );

CREATE TABLE tbl_resultado (
    id_resultado INTEGER NOT NULL,
    descripcion  VARCHAR2(50)
);

ALTER TABLE tbl_resultado ADD CONSTRAINT tbl_resultado_pk PRIMARY KEY ( id_resultado );

CREATE TABLE tbl_tipo_evento (
    id_tipo     INTEGER NOT NULL,
    descripcion VARCHAR2(50)
);

ALTER TABLE tbl_tipo_evento ADD CONSTRAINT tbl_tipo_evento_pk PRIMARY KEY ( id_tipo );

CREATE TABLE tbl_usuarios (
    id_usuarios  INTEGER NOT NULL,
    nombre       VARCHAR2(100),
    localizacion INTEGER NOT NULL,
    genero       INTEGER NOT NULL
);

ALTER TABLE tbl_usuarios ADD CONSTRAINT tbl_usuarios_pk PRIMARY KEY ( id_usuarios );

ALTER TABLE tbl_apuestas
    ADD CONSTRAINT tbl_apuestas_tbl_eventos_fk FOREIGN KEY ( evento )
        REFERENCES tbl_eventos ( id_evento );

ALTER TABLE tbl_apuestas
    ADD CONSTRAINT tbl_apuestas_tbl_fechas_fk FOREIGN KEY ( fecha )
        REFERENCES tbl_fechas ( id_fecha );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE tbl_apuestas
    ADD CONSTRAINT tbl_apuestas_tbl_modalidades_apuestas_fk FOREIGN KEY ( modalidad )
        REFERENCES tbl_modalidades_apuestas ( id_modalidades_apuestas );

ALTER TABLE tbl_apuestas
    ADD CONSTRAINT tbl_apuestas_tbl_resultado_fk FOREIGN KEY ( resultado )
        REFERENCES tbl_resultado ( id_resultado );

ALTER TABLE tbl_apuestas
    ADD CONSTRAINT tbl_apuestas_tbl_usuarios_fk FOREIGN KEY ( usuario )
        REFERENCES tbl_usuarios ( id_usuarios );

ALTER TABLE tbl_equipos
    ADD CONSTRAINT tbl_equipos_tbl_deportes_fk FOREIGN KEY ( deporte )
        REFERENCES tbl_deportes ( id_deportes );

ALTER TABLE tbl_equipos
    ADD CONSTRAINT tbl_equipos_tbl_locacion_fk FOREIGN KEY ( lugar_origen )
        REFERENCES tbl_locacion ( id_localizacion );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE tbl_estadisticas_jugador
    ADD CONSTRAINT tbl_estadisticas_jugador_tbl_jugadores_fk FOREIGN KEY ( tbl_jugadores_id_jugador )
        REFERENCES tbl_jugadores ( id_jugador );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT tbl_eventos_tbl_deportes_fk FOREIGN KEY ( deporte )
        REFERENCES tbl_deportes ( id_deportes );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT tbl_eventos_tbl_fechas_fk FOREIGN KEY ( fecha )
        REFERENCES tbl_fechas ( id_fecha );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT tbl_eventos_tbl_locacion_fk FOREIGN KEY ( lugar )
        REFERENCES tbl_locacion ( id_localizacion );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT tbl_eventos_tbl_resultado_fk FOREIGN KEY ( resultado )
        REFERENCES tbl_resultado ( id_resultado );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT tbl_eventos_tbl_tipo_evento_fk FOREIGN KEY ( tipo )
        REFERENCES tbl_tipo_evento ( id_tipo );

ALTER TABLE tbl_jugadores
    ADD CONSTRAINT tbl_jugadores_tbl_equipos_fk FOREIGN KEY ( equipo )
        REFERENCES tbl_equipos ( id_equipo );

ALTER TABLE tbl_jugadores
    ADD CONSTRAINT tbl_jugadores_tbl_generos_fk FOREIGN KEY ( genero )
        REFERENCES tbl_generos ( id_generos );

ALTER TABLE tbl_jugadores
    ADD CONSTRAINT tbl_jugadores_tbl_locacion_fk FOREIGN KEY ( nacionalidad )
        REFERENCES tbl_locacion ( id_localizacion );

ALTER TABLE tbl_usuarios
    ADD CONSTRAINT tbl_usuarios_tbl_generos_fk FOREIGN KEY ( genero )
        REFERENCES tbl_generos ( id_generos );

ALTER TABLE tbl_usuarios
    ADD CONSTRAINT tbl_usuarios_tbl_locacion_fk FOREIGN KEY ( localizacion )
        REFERENCES tbl_locacion ( id_localizacion );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             31
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   3
-- WARNINGS                                 0
