-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-11-30 19:35:19 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE tbl_apuestas (
    id_apuesta INTEGER NOT NULL,
    monto      FLOAT(2),
    usuario    INTEGER NOT NULL,
    modalidad  INTEGER NOT NULL,
    resultado  INTEGER NOT NULL,
    fecha      INTEGER NOT NULL,
    evento     INTEGER NOT NULL,
    prediccion INTEGER NOT NULL
);

ALTER TABLE tbl_apuestas ADD CONSTRAINT tbl_apuestas_pk PRIMARY KEY ( id_apuesta );

CREATE TABLE tbl_deportes (
    id_deportes    INTEGER NOT NULL,
    nombre_deporte VARCHAR2(100),
    categoria      VARCHAR2(50)
);

ALTER TABLE tbl_deportes ADD CONSTRAINT tbl_deportes_pk PRIMARY KEY ( id_deportes );

CREATE TABLE tbl_equipos (
    id_equipo    INTEGER NOT NULL,
    nombe_equipo VARCHAR2(100),
    lugar_origen INTEGER NOT NULL,
    deporte      INTEGER NOT NULL
);

ALTER TABLE tbl_equipos ADD CONSTRAINT tbl_equipos_pk PRIMARY KEY ( id_equipo );

CREATE TABLE tbl_estadisticas_equipo (
    id_estadistica     INTEGER NOT NULL,
    total_partidos     INTEGER,
    partidos_ganados   INTEGER,
    partidos_perdidos  INTEGER,
    partidos_empatados INTEGER,
    goles_favor        INTEGER,
    goles_contra       INTEGER,
    puntos_totales     INTEGER,
    equipo             INTEGER NOT NULL
);

ALTER TABLE tbl_estadisticas_equipo ADD CONSTRAINT tbl_estadisticas_equipo_pk PRIMARY KEY ( id_estadistica );

CREATE TABLE tbl_estadisticas_jugador (
    id_estdistica   INTEGER NOT NULL,
    puntos          INTEGER,
    asistencias     INTEGER,
    faltas          INTEGER,
    puntos_1        INTEGER,
    minutos_jugados FLOAT(2),
    jugador         INTEGER NOT NULL
);

ALTER TABLE tbl_estadisticas_jugador ADD CONSTRAINT tbl_estadisticas_jugador_pk PRIMARY KEY ( id_estdistica );

CREATE TABLE tbl_estado (
    id_estado   INTEGER NOT NULL,
    descripcion VARCHAR2(50)
);

ALTER TABLE tbl_estado ADD CONSTRAINT tbl_resultado_pk PRIMARY KEY ( id_estado );

CREATE TABLE tbl_eventos (
    id_evento          INTEGER NOT NULL,
    torneo             VARCHAR2(100),
    fase               VARCHAR2(50),
    lugar              INTEGER NOT NULL,
    fecha              INTEGER NOT NULL,
    tipo               INTEGER NOT NULL,
    deporte            INTEGER NOT NULL,
    equipo_1           INTEGER NOT NULL,
    equipo_2           INTEGER NOT NULL,
    beneficio_equipo1  FLOAT(10),
    beneficio_equipo_2 FLOAT(10),
    beneficio_empate   FLOAT(10),
    estado             VARCHAR2(50),
    equipo_ganador     INTEGER NOT NULL,
    marcador_equipo_1  INTEGER,
    marcador_equipo_2  INTEGER
);

ALTER TABLE tbl_eventos ADD CONSTRAINT tbl_eventos_pk PRIMARY KEY ( id_evento );

CREATE TABLE tbl_fechas (
    id_fecha       INTEGER NOT NULL,
    dia            INTEGER,
    mes            INTEGER,
    anio           INTEGER,
    fecha_completa DATE
);

ALTER TABLE tbl_fechas ADD CONSTRAINT tbl_fechas_pk PRIMARY KEY ( id_fecha );

CREATE TABLE tbl_generos (
    id_generos  INTEGER NOT NULL,
    descripcion VARCHAR2(50)
);

ALTER TABLE tbl_generos ADD CONSTRAINT tbl_generos_pk PRIMARY KEY ( id_generos );

CREATE TABLE tbl_jugadores (
    id_jugador INTEGER NOT NULL,
    posicion   VARCHAR2(50),
    equipo     INTEGER NOT NULL,
    id_persona INTEGER NOT NULL
);

ALTER TABLE tbl_jugadores ADD CONSTRAINT tbl_jugadores_pk PRIMARY KEY ( id_jugador );

CREATE TABLE tbl_locacion (
    pais            VARCHAR2(100),
    region          VARCHAR2(100),
    ciudad          VARCHAR2(100),
    id_localizacion INTEGER NOT NULL
);

ALTER TABLE tbl_locacion ADD CONSTRAINT tbl_locacion_pk PRIMARY KEY ( id_localizacion );

CREATE TABLE tbl_personas (
    id_persona                   INTEGER NOT NULL,
    edad                         INTEGER,
    nombre                       VARCHAR2(50),
    tbl_generos_id_generos       INTEGER NOT NULL,
    tbl_locacion_id_localizacion INTEGER NOT NULL
);

ALTER TABLE tbl_personas ADD CONSTRAINT tbl_personas_pk PRIMARY KEY ( id_persona );

CREATE TABLE tbl_prediccion (
    id_prediccion INTEGER NOT NULL,
    prediccion    VARCHAR2(50)
);

ALTER TABLE tbl_prediccion ADD CONSTRAINT tbl_resultad0_pk PRIMARY KEY ( id_prediccion );

CREATE TABLE tbl_tipo_evento (
    id_tipo     INTEGER NOT NULL,
    descripcion VARCHAR2(50)
);

ALTER TABLE tbl_tipo_evento ADD CONSTRAINT tbl_tipo_evento_pk PRIMARY KEY ( id_tipo );

CREATE TABLE tbl_usuarios (
    id_usuarios INTEGER NOT NULL,
    id_persona  INTEGER NOT NULL,
    saldo       FLOAT(10)
);

ALTER TABLE tbl_usuarios ADD CONSTRAINT tbl_usuarios_pk PRIMARY KEY ( id_usuarios );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT equipo_ganadorv2 FOREIGN KEY ( equipo_ganador )
        REFERENCES tbl_equipos ( id_equipo );

ALTER TABLE tbl_personas
    ADD CONSTRAINT genero FOREIGN KEY ( tbl_generos_id_generos )
        REFERENCES tbl_generos ( id_generos );

ALTER TABLE tbl_personas
    ADD CONSTRAINT nacionalidad FOREIGN KEY ( tbl_locacion_id_localizacion )
        REFERENCES tbl_locacion ( id_localizacion );

ALTER TABLE tbl_apuestas
    ADD CONSTRAINT tbl_apuestas_tbl_eventos_fk FOREIGN KEY ( evento )
        REFERENCES tbl_eventos ( id_evento );

ALTER TABLE tbl_apuestas
    ADD CONSTRAINT tbl_apuestas_tbl_fechas_fk FOREIGN KEY ( fecha )
        REFERENCES tbl_fechas ( id_fecha );

ALTER TABLE tbl_apuestas
    ADD CONSTRAINT tbl_apuestas_tbl_resultad0_fk FOREIGN KEY ( prediccion )
        REFERENCES tbl_prediccion ( id_prediccion );

ALTER TABLE tbl_apuestas
    ADD CONSTRAINT tbl_apuestas_tbl_resultado_fk FOREIGN KEY ( resultado )
        REFERENCES tbl_estado ( id_estado );

ALTER TABLE tbl_apuestas
    ADD CONSTRAINT tbl_apuestas_tbl_usuarios_fk FOREIGN KEY ( usuario )
        REFERENCES tbl_usuarios ( id_usuarios );

ALTER TABLE tbl_estadisticas_equipo
    ADD CONSTRAINT tbl_equipos_fk FOREIGN KEY ( equipo )
        REFERENCES tbl_equipos ( id_equipo );

ALTER TABLE tbl_equipos
    ADD CONSTRAINT tbl_equipos_tbl_deportes_fk FOREIGN KEY ( deporte )
        REFERENCES tbl_deportes ( id_deportes );

ALTER TABLE tbl_equipos
    ADD CONSTRAINT tbl_equipos_tbl_locacion_fk FOREIGN KEY ( lugar_origen )
        REFERENCES tbl_locacion ( id_localizacion );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT tbl_eventos_tbl_deportes_fk FOREIGN KEY ( deporte )
        REFERENCES tbl_deportes ( id_deportes );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT tbl_eventos_tbl_equipos_fk FOREIGN KEY ( equipo_1 )
        REFERENCES tbl_equipos ( id_equipo );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT tbl_eventos_tbl_equipos_fkv2 FOREIGN KEY ( equipo_ganador )
        REFERENCES tbl_equipos ( id_equipo );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT tbl_eventos_tbl_fechas_fk FOREIGN KEY ( fecha )
        REFERENCES tbl_fechas ( id_fecha );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT tbl_eventos_tbl_locacion_fk FOREIGN KEY ( lugar )
        REFERENCES tbl_locacion ( id_localizacion );

ALTER TABLE tbl_eventos
    ADD CONSTRAINT tbl_eventos_tbl_tipo_evento_fk FOREIGN KEY ( tipo )
        REFERENCES tbl_tipo_evento ( id_tipo );

ALTER TABLE tbl_estadisticas_jugador
    ADD CONSTRAINT tbl_jugadores_fk FOREIGN KEY ( jugador )
        REFERENCES tbl_jugadores ( id_jugador );

ALTER TABLE tbl_jugadores
    ADD CONSTRAINT tbl_jugadores_tbl_equipos_fk FOREIGN KEY ( equipo )
        REFERENCES tbl_equipos ( id_equipo );

ALTER TABLE tbl_jugadores
    ADD CONSTRAINT tbl_jugadores_tbl_personas_fk FOREIGN KEY ( id_persona )
        REFERENCES tbl_personas ( id_persona );

ALTER TABLE tbl_usuarios
    ADD CONSTRAINT tbl_usuarios_tbl_personas_fk FOREIGN KEY ( id_persona )
        REFERENCES tbl_personas ( id_persona );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             0
-- ALTER TABLE                             36
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
